@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&display=swap');

:root {
    --primary-color: rgb(0, 42, 93);
    --secondary-color: rgb(236, 240, 244);
    --white-color: rgb(255, 255, 255);
    --primary-text: rgb(28, 53, 88);
}

html {
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
}

h2 {
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: .3rem;
    font-weight: 700;
}

body {
    min-height: 100vh;
    width: 100vh;
    background-color: var(--white-color);
    color: var(--primary-text);
    font-family: 'Quicksand', sans-serif;
    font-size: .95rem;
    letter-spacing: 1px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 64rem 1fr;
    grid-template-rows: 8rem 32rem 7rem 5rem 26rem 28rem 2rem 27rem 36rem 32rem;
    width: 100vw;
    height: 100vh;
}

.btn-primary-round {
    border-radius: 40px;
    background-color: var(--primary-text) !important;
    color: var(--white-color);
}

.btn-primary-round-sm {
    border-color: transparent;
    border-radius: 40px;
    background-color: var(--primary-text) !important;
    color: var(--white-color);
    text-transform: uppercase;
    padding: 10px 25px;
    letter-spacing: 3px;
}

.description {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row: 5;
    grid-column: 2;
    background-color: var(--white-color);
}

.description div {
    margin: .75rem 0;
}

.est {
    grid-row: 4;
    grid-column: 2;
    display: flex;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
}

.est div {
    width: 100%;
}

.established {
    font-family: 'Bitter', serif;
    letter-spacing: 5px;
    position: relative;
    font-size: 30px;
    z-index: 1;
    margin: 10px 0;
    text-transform: uppercase;
    overflow: hidden;
    text-align: center;
    font-weight: 300;
    color: var(--primary-text);
}

.established:before,
.established:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 50%;
    height: 1px;
    content: '\a0';
    background-color: var(--primary-text);
}

.established:before {
    margin-left: -50%;
    text-align: right;
}


.desc_image img {
    width: 100%;
}

.desc_text {
    padding-right: 2rem;
}

.desc_text p {
    padding-top: .4rem;
}


.tabs {
    padding: 0;
    grid-row: 6;
    grid-column: 2;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
}

.tab-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    text-transform: uppercase;
}

.tab {
    border-left: 1px solid var(--secondary-color);
    display: flex;
    flex-grow: 1;
    background-color: var(--primary-color);
    align-items: center;
    justify-content: center;
    padding: 2rem;
    font-size: 1.1rem;
    color: var(--secondary-color);
}

.active {
    background-color: var(--secondary-color);
    color: var(--primary-text);
}

.tab-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 3rem;
    padding: 2rem;
}

.tab-image {
    grid-column: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab-text {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tab-text p {
    padding-top: 1rem;
}

.tab-button {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: start;
}

.tab-image img {
    width: 100%;
}

.row-7 {
    grid-row: 7;
}

/* Navbar */
.navbar {
    font-family: 'Quicksand', sans-serif;
    font-size: 1.1rem;
    display: flex;
    flex-direction: row;
    background-color: var(--white-color);
    grid-row: 1;
    grid-column: 1 / 4;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    letter-spacing: 3px;
}

.nav-menu {
    flex-grow: 1;
}

.navbar ul {
    list-style: none;
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-evenly;
    letter-spacing: 3px;
}

.navbar ul li {
    display: block;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}

.navbar .logo {
    display: flex;
    flex: auto;
    align-content: center;
    justify-content: center;
}

.navbar .logo img {
    height: 120px;
}

.nav-action {
    display: flex;
    flex-direction: row;
    flex-grow: .5;
    justify-content: flex-end;
    margin-right: 5rem;
}

.nav-action button {
    background-color: transparent;
    border: none;
    padding: 15px 30px;
    font-family: 'Quicksand', sans-serif;
    font-size: 1.1rem;
    text-transform: uppercase;
    margin: 0px;
}

/* Header */
.page-header {
    display: flex;
    flex-direction: row;
    grid-row: 2;
    grid-column: 1 / 4;
    background-color: var(--primary-color);
}

.hero-image {
    margin-top: 15px;
    display: flex;
    grid-row: 2 / 4;
    grid-column: 2;
    z-index: 1;
}

.hero-img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

/* map */
.map {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-row: 8;
    grid-column: 1 / 4;
    background-color: var(--primary-color);
    padding: 1rem 0;
    overflow: hidden;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
}

.map .img-container {
    max-width: 80rem;
    grid-row: 1;
    grid-column: 1;
    overflow: hidden;
    height: 25rem;
}

.img-container img {
    object-fit: cover;
    object-position: center;
}

.map-overlay {
    grid-row: 1;
    grid-column: 1;
}

button {
    cursor: pointer;
}

/* Social Media */
.social {
    grid-row: 9;
    grid-column: 1 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    margin: 0;
    padding: 0;
}


.social .image {
    padding: 0 5rem;
    width: 300px;
}

.title-row {
    display: flex;
    height: 5rem;
    justify-items: center;
    justify-content: center;
    align-items: center;
}

.img-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around space-between;
    max-width: 80rem;
    overflow: hidden;
    justify-content: center;
}

.img-row {
    display: block;
}

footer {
    display: flex;
    flex-direction: column;
    grid-row: 10;
    grid-column: 1 / 5;
    background-color: var(--primary-color);
    color: var(--white-color);
}

.footer-content {
    margin: 2rem 0;
    grid-row: 10;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-content: left;
    color: var(--white-color);
}

.address-info {
    margin: .7rem 1.5rem;
    font-size: 1.2rem;
}

.footer-content img {
    width: 300px;
}